# hibernate-app

./: full.sql  pom.xml
src/main/java/com/flamexander/hibernate/: PrepareDataApp.java
src/main/java/com/flamexander/hibernate/cascade/: MainApp.java  Order.java  Product.java
src/main/java/com/flamexander/hibernate/composed_key/: Address.java  Citizen.java  Passport.java  SerialAndNumber.java
src/main/java/com/flamexander/hibernate/crud/: CrudApp.java  SimpleItem.java
src/main/java/com/flamexander/hibernate/dao/: AbstractDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java  Student.java  StudentDao.java
src/main/java/com/flamexander/hibernate/entity_manager/: FactoryManager.java  MainApp.java
src/main/java/com/flamexander/hibernate/hierarchy/: Category.java
src/main/java/com/flamexander/hibernate/locking/: LockingApp.java
src/main/java/com/flamexander/hibernate/many_to_many/: ManyToManyApp.java
src/main/java/com/flamexander/hibernate/one_to_many_and_back/: OneToManyAndBackApp.java  University.java
src/main/java/com/flamexander/hibernate/one_to_one/: Employee.java  OneToOneApp.java
src/main/java/com/flamexander/hibernate/product_homework/: Product.java  ProductDao.java  ProductService.java  RunIt.java  User.java  UserDao.java
src/main/resources/configs/crud/: hibernate.cfg.xml
src/main/resources/configs/hierarchy/: hibernate.cfg.xml
src/main/resources/configs/many_to_many/: hibernate.cfg.xml
src/main/resources/configs/product_homework/: hibernate.cfg.xml
